{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.51.0"
  },
  "scripts": {
    "learn": "pug --watch . && sass --watch ."
  }
}
